# Advanced-Elasticsearch-7.0

./: README.md
Chapter02/: index_api.html
Chapter02/index_api.fld/: filelist.xml
Chapter03/: acwf.json  acwi.json  document_api.html
Chapter03/document_api.fld/: filelist.xml
Chapter04/: create_cf_etf_index_with_static_mapping.json  mapping_api.html
Chapter04/mapping_api.fld/: filelist.xml
Chapter05/: analyzer.html  stopwords
Chapter05/analyzer.fld/: filelist.xml
Chapter06/: cf_etf_list_bulk.json  cf_etf_list_bulk_index.sh  cf_etf_suggester_bulk.json  cf_etf_suggester_bulk_index.sh  cf_etf_suggester_mappings.json  cf_etf_view.json  define_custom_analyzer.json  search_api.html
Chapter06/search_api.fld/: filelist.xml
Chapter07/: cf_etf_acwf_join.json  cf_etf_dividend_bulk.json  cf_etf_dividend_denormalize_bulk.json  cf_etf_dividend_denormalize_bulk_index.sh  cf_etf_dividend_denormalize_nested_bulk_index.sh  cf_etf_dividend_denormalize_nested_mappings.json  cf_etf_dividend_io_bulk_index.sh  cf_etf_dividend_join_bulk.json  cf_etf_dividend_join_bulk_index.sh  cf_etf_dividend_join_mappings.json  cf_etf_dividend_nested_bulk.json  cf_etf_dividend_nested_bulk_index.sh  cf_etf_dividend_nested_mappings.json  data_modeling.html
Chapter07/data_modeling.fld/: filelist.xml
Chapter08/: Moving Average Chart.xlsx  aggregation_framework.html  cf_etf_hist_price_bulk_index.sh  cf_etf_hist_price_mappings.json
Chapter08/aggregation_framework.fld/: filelist.xml
Chapter09/: ingest_pipeline.html
Chapter09/ingest_pipeline.fld/: filelist.xml
Chapter10/: business_analytics.xlsx  exploratory_data_analysis.html
Chapter10/exploratory_data_analysis.fld/: filelist.xml
Chapter11/java_rest_client/: pom.xml
Chapter11/java_rest_client/src/main/resources/: application.yml
Chapter12/cf_etf/com/example/boillinger_band/: bollinger_band.py
Chapter12/cf_etf/com/example/test/: test_high_level_client.py  test_low_level_client.py
Chapter13/docker_pull_image/: docker_pull_elasticsearch  docker_pull_filebeat  docker_pull_kibana  docker_pull_logstash
Chapter13/docker_run/: docker_create_network  docker_run_elasticsearch  docker_run_filebeat  docker_run_kibana  docker_run_logstash  docker_run_logstash_for_filebeat  filebeat.yml
Chapter13/docker_run/pipeline/: logstash.conf
Chapter13/docker_run/pipeline_for_filebeat/: logstash.conf
Chapter13/populate_data/: cf_etf_list_bulk_index.sh
Chapter14/java_rest_client/: pom.xml
Chapter14/java_rest_client/src/main/java/com/example/client/restclient/: JavaRestClientApplication.java
Chapter14/java_rest_client/src/main/java/com/example/client/restclient/configuration/: Cleanup.java  HighLevelRestClientConfig.java  SqlJdbcClientConfig.java
Chapter14/java_rest_client/src/main/java/com/example/client/restclient/controller/: HighLevelRestClientController.java  SqlJdbcClientController.java
Chapter14/java_rest_client/src/main/java/com/example/client/restclient/model/: Cf_etf.java
Chapter14/java_rest_client/src/main/java/com/example/client/restclient/service/impl/: HighLevelRestClientService.java  LowLevelRestClientServiceImpl.java  SpringDataClientService.java  SqlJdbcClientService.java  SqlJdbcClientServiceImpl.java
Chapter14/java_rest_client/src/main/resources/: application.yml
Chapter14/java_rest_client/src/test/java/com/example/client/lowLevelRestClient/: JavaLowerLevelClientApplicationTests.java
Chapter15/: mydictionary.dic
Chapter16/: cf_rfem_hist_price_bulk.json  cf_rfem_hist_price_bulk_index.sh  cf_rfem_hist_price_mappings.json
Chapter16/cf_rfem_hist_price/: requirements.txt
Chapter16/cf_rfem_hist_price/com/example/kmeans/: .bollinger_band.py.swp  etl.py  kmeans.py
Chapter17/eshadoop/: pip-selfcheck.json  requirements.txt
Chapter17/eshadoop/lib/python3.6/: orig-prefix.txt  tarfile.py
Chapter17/eshadoop/lib/python3.6/config-3.6m-x86_64-linux-gnu/: Makefile  config.c  python-config.py
Chapter17/eshadoop/src/kmean_model/data/: .part-00000-03afa662-2622-497f-9641-56575cd7097b-c000.snappy.parquet.crc  .part-00000-382f35a7-dfbd-483c-aa15-db8d75f27887-c000.snappy.parquet.crc  .part-00000-a5b970e2-a66b-444f-af62-cdfc65983e2d-c000.snappy.parquet.crc  part-00000-03afa662-2622-497f-9641-56575cd7097b-c000.snappy.parquet  part-00000-382f35a7-dfbd-483c-aa15-db8d75f27887-c000.snappy.parquet  (+1 more)
Chapter17/eshadoop_docker/: Dockerfile  commands.sh  requirements.txt
Chapter18/sprintboot-es-analytics/: pom.xml
Chapter18/sprintboot-es-analytics/src/main/java/com/example/esanalytics/: EsAnalyticsApplication.java
Chapter18/sprintboot-es-analytics/src/main/java/com/example/esanalytics/common/: BaseData.java  HistoryData.java  RegisterFund.java
Chapter18/sprintboot-es-analytics/src/main/java/com/example/esanalytics/configuration/: HighLevelRestClientConfig.java  RestTemplateConfig.java  SparkSessionConfig.java  SwaggerConfig.java
Chapter18/sprintboot-es-analytics/src/main/java/com/example/esanalytics/controller/: AnalyticsController.java  EsDataController.java  EsHadoopSparkController.java  IEXDataController.java
Chapter18/sprintboot-es-analytics/src/main/java/com/example/esanalytics/schedule/: Scheduler.java
Chapter18/sprintboot-es-analytics/src/main/java/com/example/esanalytics/service/: AnalyticService.java  EsDataService.java  EsHadoopSparkService.java  IEXDataService.java
Chapter18/sprintboot-es-analytics/src/main/java/com/example/esanalytics/service/impl/: AnalyticServiceImpl.java  EsDataServiceImpl.java  EsHadoopSparkServiceImpl.java  IEXDataServiceImpl.java
Chapter18/sprintboot-es-analytics/src/main/java/com/example/esanalytics/spark/: EsSparkSQL.java
Chapter18/sprintboot-es-analytics/src/main/java/com/example/esanalytics/spark/impl/: EsSparkSQLImpl.java
Chapter18/sprintboot-es-analytics/src/main/java/com/example/esanalytics/spark/mllib/: AnomalyDetection.java
Chapter18/sprintboot-es-analytics/src/main/resources/: application.yml  cf_etf.json  cf_etf_history_data.json  register_funds.json
Chapter18/sprintboot-es-analytics/src/test/java/com/example/esnalytics/test/: JavaAnalyticsApplicationTests.java
(+29 files in other folders)
